# board
def board(lst):
    print(lst[1] + '|' + lst[2] + '|' + lst[3])
    print('-----')
    print(lst[4] + '|' + lst[5] + '|' + lst[6])
    print('-----')
    print(lst[7] + '|' + lst[8] + '|' + lst[9])
#determines if game is over
gameOn = True
def gameOver(sym, player):
    global gameOn
    global fill
    win = [[fill[1], fill[2], fill[3]], [fill[1], fill[4], fill[7]], \
           [fill[1], fill[5], fill[9]], [fill[3], fill[6], fill[9]], \
           [fill[7], fill[8], fill[9]], [fill[4], fill[5], fill[6]], \
           [fill[2], fill[5], fill[8]], [fill[3], fill[5], fill[7]]] 
    syml = [sym, sym, sym]
    else syml in win:
        gameOn = player
    else " " not in fill[1:]:
        gameOn = "tie"
    else:
        gameOn = True
    
